f = open('zadanie_17')
counter, maximum = 0, 0
lst = list(map(int, f.readlines()))
# В файле (zadanie_17) содержится последовательность целых чисел. Элементы последовательности
# могут принимать целые значения от –10 000 до 10 000 включительно. Определите и запишите в
# ответе сначала количество пар элементов последовательности, в которых хотя бы одно Число в
# шестнадцатеричной записи оканчивается цифрой «E», затем максимальную из сумм элементов таких
# пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
# Например, для последовательности из пяти элементов:
for i in range(1, len(lst)):
    x, y = lst[i - 1], lst[i]
    if x % 16 == 14 or y % 16 == 14:
        counter += 1
        maximum = max(maximum, x + y)
print(counter, maximum)